<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        /* Bookings page - lower */

        .bookings-bg {
            background-image: url('../images/background.jpeg');
            height: 700px;
            max-width: 1120px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 50px;
            margin-left: 170px;

        }

        .booking-form {
            width: 700px;
            height: 700px;
        }

        .booking-form-text {
            text-align: center;
            margin: 40px 0;
        }

        .booking-form-text p {
            color: white;
            font-family: 'Mouse Memoirs', sans-serif;
            font-size: 30px;
            text-transform: uppercase;
        }

        .booking-main-form {
            width: 700px;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: space-around;
            align-content: flex-end;
        }


        .booking-main-form input {
            width: 100%;
            display: block;
            font-family: 'Mouse Memoirs', sans-serif;
            background: none;
            border: 1px solid rgb(248, 23, 80);
            color: white;
            outline: none;
        }

        .booking-main-form div select {
            width: 100%;
            font-family: 'Mouse Memoirs', sans-serif;
            background: none;
            border: 1px rgb(248, 23, 80);
            font-size: 20px;
            color: white;
        }

        .booking-main-form div span {
            width: 100%;
            font-family: 'Mouse Memoirs', sans-serif;
            color: white;
            font-size: 25px;
        }

        /* Submit */

        #submit {
            width: 80%;
            margin: 24px 24px;
            text-align: center;
        }

        #submit input {
            font-family: 'Mouse Memoirs', sans-serif;
            width: 200px;
            background-color: rgb(248, 23, 80) !important;
            color: white !important;
            transition: all .3s;
        }

        #submit input:hover {
            font-family: 'Mouse Memoirs', sans-serif;
            width: 200px;
            background-color: orange !important;
            color: white !important;
        }

        #submit input:active {
            font-size: 19px;
            background-color: rgb(0, 38, 255) !important;
            color: white !important;
        }

        @media screen and (max-width: 1100px) {
            .bookings-section {
                width: 100%;
                height: 824px;
            }

            .navbarClass {
                height: 0px;
                width: 100%;
                display: flex;
                justify-content: center;
                border-bottom: 100px;
                flex-wrap: wrap;
                align-content: flex-end;
                align-items: baseline;
            }

            #rooms-section {
                margin-top: 92px;
            }

            #bookings-h2 {
                font-size: smaller;
                text-align: center;
                float: left;
                padding-left: 5px;
                padding-right: 5px;
            }

            .bookings-bg {
                margin-left: 1px;
            }

            form {
                margin-left: -53px;
            }
        }

        @media screen and (max-width: 400px) {
            header {
                width: 100%;
            }

            .navbarLinks {
                display: flex;
            }

            #menu {
                height: 0px;
                padding-right: 90px;
            }

            .nav-item {
                margin-left: -34px;
            }

            #logo {
                margin-left: -72px;
            }

            #rooms-section {
                margin-top: 92px;
            }

            #bookings-h2 {
                font-size: smaller;
                text-align: center;
                float: left;
                padding-left: 5px;
                padding-right: 5px;
            }

            .bookings-bg {
                margin-left: 1px;
            }

            form {
                margin-left: -53px;
            }

            .form-2 {
                margin-left: 5px;
            }

        }
    </style>

</head>

<body>
    <!-- Header -->
    <header>
        <!-- Header added for the logo/link back to home page. Covers Nav as well-->
        <div class="navbar-div">
            <a class="Navbar-logo" href="index.html">
                <h1 id="logo">Smiling Coast Apartments</h1>
                <!-- How do i change the dark blue border under the h1 object? -->
            </a>
            <nav class="navbarClass">
                <div class="navbarLinks">
                    <!--I am trying to make the links in Nav central. I added text-align: senter but it's just off center. -->
                    <ul id="menu">
                        <li class="nav-item">
                            <a href="index.html">Home</a>
                            <!--Also includes accommodation types below main image-->
                        </li>
                        <li class="nav-item">
                            <a href="bookings.html" class="active"> Bookings</a>
                            <!--Also includes booking/availabilty options-->
                        </li>
                        <li class="nav-item">
                            <a href="signin.html"> Sign In</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="bookings-section">
        <div id="beach-img"></div>
        <div>
            <h2 id="bookings-h2">Quick and easy bookings available online!</h2>
        </div>
        <div>
            <h5 id="bookings-h5">With our super easy to navigate bookings system (below) you can check dates and confirm
                a booking
                directly with us. So no need to rely on a 3rd party. Your booking and confirmation will be sent directly
                by
                <a href="#">Smiling Coast Apartments</a> Any queries you may have please <a href="#">Contact Us</a> and
                one of the
                team will get back to you as soon as possible.
            </h5>
        </div>
    </section>
    <section class="bookings-section-2">
        <div class="bookings-bg">
            <div class="booking-form">
                <div class="booking-form-text">
                    <!-- <h1><span><img src="assets/images/art-1.jpg" alt="sunshine symbol"></span><span><img src="assets/images/art-1.jpg" alt="sunshine symbol"></span></h1> -->
                    <p>Booking Enquiry Form </p>
                </div>
                <div class="booking-main-form">
                    <form action="index.php" method="get">
                        <div>
                            <span>What is your name?</span>
                            <input type="text" name="name" id="name" placeholder="Write your name here" required>
                        </div>
                        <div>
                            <span>What is your email?</span>
                            <input type="email" name="email" id="email" placeholder="Write your email here" required>
                        </div>
                        <div>
                            <!-- This is the select option -->
                            <span>How many people?</span>
                            <select name="people" id="people" required>
                                <option value="">---People---</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <div>
                            <span>Approx Arrival Time?</span>
                            <input type="time" name="time" id="time">
                        </div>
                        <div>
                            <span>What is the Date?</span>
                            <input type="date" name="date" id="date" placeholder="Enter Dates" required>
                        </div>
                        <div>
                            <span>Your Tel. Number?</span>
                            <input type="number" name="number" id="number" placeholder="Write number here" required>
                        </div>
                        <div id="submit">
                            <input type="submit" value="SUBMIT" name="submit" id="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>
    <!-- Footer -->
    <footer class="footer-page-2">
        <!-- I can't navigate the home page footer well so im trying another style on this page. -->
        <ul class="s-m-links">
            <!-- social media links -->
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
        <!-- <ul class="policy-links">
            <li class="policy-ul-links">Privacy Policy</li>
            <li class="policy-ul-links">Careers</li>
            <li class="policy-ul-links">About Us</li>
        </ul> -->

        <span class="footer-contact">
            <h3> Email smilingcoastapartments@gmail.com</h3>
        </span>
    </footer>
    <script src="https://kit.fontawesome.com/c44ac9f8c2.js" crossorigin="anonymous"></script>
</body>

</html>