<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home and Accommodation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <style>
        #logo {
            font-size: clamp(2rem, 1rem + 5vw, 5rem);

        }

        .Navbar-logo {
            text-decoration: none !important;
        }

        #menu {
            font-size: clamp (10px, 10px + 50vw, 100px);
        }

        #menu li {
            list-style-type: none;
            float: left;
            padding-left: 104px;
            text-align: center;
        }

        #menu a {
            text-decoration: none;
        }

        #menu a:hover {
            border-bottom: ivory 2px solid;
            border-top: ivory 2px solid;
        }

        .active {
            color: ivory;
            border-bottom: ivory 2px solid;
        }

        /* Nav bar font color to be changed to similar ivory. */

        .navbar-div {
            height: 230px;
            border-bottom: white 2px solid;
        }

        .navbarClass {
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            border-bottom: 100px;
            align-content: center;
        }

        .navbarLinks {
            display: flex;
            align-items: center;
            margin-left: -100px;
        }

        .navbarLinks>div {
            color: ivory;
        }

        .navbarLinks a {
            color: ivory;
        }


        .homeBodyInfoContr {
            font-size: clamp(17px, 5px + 30vw, 10px);
        }


        .subHeadingText {
            color: #919191;
            background-color: pink;
        }

        .homeFooterContr {
            background-color: black;
            color: white;
        }

        .footerInfoContr {
            background-color: none;
            height: 307px;
            width: 70%;
            display: flex;
            align-items: center;
            padding-right: 200px;

            font-size: 100%;
            list-style-type: none;

        }

        .footer-column {
            width: fit-content;
            display: flex;
            padding-right: 30%;
            padding-left: 90px;

        }

        .footer-contact {
            text-align: center;
        }

        .footer-login {
            margin-top: 263px;
        }

        /* Main Image for Home screen */

        .top-row {
            height: 397px;
        }

        .pool-image {
            height: 408px;
            width: 100%;
            background: url('../images/pool.jpg') no-repeat center;
        }

        .pool-2-image {
            height: 408px;
            width: 100%;
            background: url('../images/pool2.webp') no-repeat center;
        }

        /* 2 image containers at 45% each */
        .top-column {
            float: left;
            width: 45%;
            padding: 5px;
            margin-left: 2.5%;
        }

        /* clear floats after image containers */

        .top-row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Section below main image ref; reasons to stay */

        #why-stay-section {
            height: 800px;
        }

        #why-stay-section h2 {
            font-size: clamp (3px, 3px + 20vw, 30px);
            text-align: center;
            text-transform: uppercase;

            padding-top: 30px;
            padding-bottom: 20px;
            border-bottom: rgb(240, 255, 241) solid 5px;
        }

        #why-stay-section h5 {
            font-size: 120%;
            text-align: center;

            padding-left: 12px;
            padding-right: 12px;
        }

        /* Accommodation Pictures */

        /* 3 image containers at 33.33% each */
        .column {
            float: left;
            width: 30%;
            padding: 5px;
        }

        /* clear floats after image containers */

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .row {
            padding-left: 3%;
            margin-left: 2%;
        }

        #bedroom-img {
            height: 350px;
            width: 100%;
            background: url('../images/bedroom.jpg');
        }

        #kitchen-img {
            height: 350px;
            width: 100%;
            background: url('../images/kitchen.jpg');
        }

        #lounge-img {
            height: 350px;
            width: 100%;
            background: url('../images/lounge.jpg');
        }

        /* Rooms Section */

        #rooms-section {
            background-image: url(../images/beach-image-2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            max-width: 100%;
            overflow: hidden;
            margin-top: 62px;
        }

        #rooms-section div {
            color: ivory;
            background-color: rgba(0, 0, 0, 0.3);
            width: 33.3%;
            max-height: 400px;
            float: left;
            padding: 42px 0px 0px 1px;
            text-align: center;
            border: 2px solid ivory;
            box-sizing: border-box;
            text-transform: uppercase;
        }

        #rooms-section label {
            background-color: #344a72;
            color: ivory;
        }

        #rooms-section a {
            font-size: xx-large;
        }

        @media screen and (max-width: 1100px) {
            .bookings-section {
                width: 100%;
                height: 824px;
            }

            .navbarClass {
                height: 0px;
                width: 100%;
                display: flex;
                justify-content: center;
                border-bottom: 100px;
                flex-wrap: wrap;
                align-content: flex-end;
                align-items: baseline;
            }

            #rooms-section {
                margin-top: 92px;
            }
        }

        @media screen and (max-width: 400px) {
            header {
                width: 100%;
            }

            .navbarLinks {
                display: flex;
            }

            #menu {
                height: 0px;
                padding-right: 90px;
            }

            .nav-item {
                margin-left: -34px;
            }

            #logo {
                margin-left: -72px;
            }

            #rooms-section {
                margin-top: 92px;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Header added for the logo/link back to home page. Covers Nav as well-->
        <div class="navbar-div">
            <a class="Navbar-logo" href="index.html">
                <h1 id="logo">Smiling Coast Apartments</h1>
            </a>
            <nav class="navbarClass">
                <div class="navbarLinks">
                    <!--I am trying to make the links in Nav central. I added text-align: senter but it's just off center. -->
                    <ul id="menu">
                        <li class="nav-item">
                            <a href="index.html" class="active">Home</a>
                            <!--Also includes accommodation types below main image-->
                        </li>
                        <li class="nav-item">
                            <a href="bookings.html"> Bookings</a>
                            <!--Also includes booking/availabilty options-->
                        </li>
                        <li class="nav-item">
                            <a href="signin.html"> Sign In</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="top-row">
            <div class="top-column">
                <img class="pool-image"> <!-- src="../front/assets/images/pool.jpg" alt="pool and sunbeds" -->
            </div>
            <div class="top-column">
                <img class="pool-2-image">
                <!-- src="../front/assets/images/pool2.webp" alt="Woman with sunhat and sunglasses" -->
            </div>
        </div>
    </section>
    <section id='why-stay-section'>
        <div>
            <h2 id="why-stay-title"> Why Stay With Us?</h2>
        </div>
        <div class="homeBodyInfoContr">
            <h5>Smiling Coast Apartments provide a home-from-home feel, with self-catering 2 Bedrooms, kitchen,
                en-suite and balcony overlooking lush grounds and a secluded swimming pool. It will provide everything
                you need for a relaxing getaway. Included: Air-Conditioning, back-up generator and 24/7 security.
                Additional facilities such as a large swimming pool, a private beach and massive grounds we know
                you and yours will have a wonderful stay. Whether for solo trips, family/friend fun or special
                occasions,
                we can cater to your every need.
            </h5>
            <div class="row">
                <div class="column">
                    <img id="bedroom-img"> <!-- src="../front/assets/images/bedroom.jpg" alt="bedroom image"  -->
                </div>
                <div class="column">
                    <img id="kitchen-img"> <!-- src="../front/assets/images/kitchen.jpg" alt="kitchen image" -->
                </div>
                <div class="column">
                    <img id="lounge-img"> <!-- src="../front/assets/images/lounge.jpg" alt="lounge image" -->
                </div>
            </div>
        </div>
    </section>
    <section id="rooms-section">
        <div>
            <h2>Standard Room</h2>
            <h3>£90 p/n</h3>
            <h3>5 persons</h3>
            <h3>Standard View</h3>
            <button type="submit"> <a href="/project4/templates/authentication/bookings.html"> Book Here</a></button>
            <button type="submit"> Sign In</button>
            <button type="submit"> Log In </button>
            <label class="label-text" onclick="_functions()"><a href="#"><i
                        class="fa-solid fa-circle-check"></i></a></label>
        </div>
        <div>
            <h2>Deluxe Room</h2>
            <h3>£110 p/n</h3>
            <h3>5 persons</h3>
            <h3>Sea Views</h3>
            <label class="label-text" onclick="_functions()"><a href="#"><i
                        class="fa-solid fa-circle-check"></i></a></label>
        </div>
        <div>
            <h2>Deluxe Room 2</h2>
            <h3>£115 p/n</h3>
            <h3>£110 p/n</h3>
            <h3>Pool Views</h3>
            <label class="label-text" onclick="_functions()"><a href="#"><i
                        class="fa-solid fa-circle-check"></i></a></label>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <ul class="s-m-links">
            <!-- social media links -->
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>

        <span class="footer-contact">
            <div>Email smilingcoastapartments@gmail.com</div>
        </span>

    </footer>
    <script src="https://kit.fontawesome.com/c44ac9f8c2.js" crossorigin="anonymous"></script>
</body>

</html>