<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home and Accommodation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <script src="signin.js"></script>
    <style>
        * Sign Up page */ .signup-section {
            /* This worked to increase space between footer border and sign up section */
            margin-bottom: 200px;
            padding-bottom: 20px;
        }

        .signup-section h2 {
            text-align: center;
            text-transform: uppercase;
            border-bottom: white 2px solid;
            margin-top: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
            color: white;
        }

        .signup-box {
            background-color: orange;

        }

        .s-m-links {
            text-align: center;
            list-style-type: none;
            height: 100px;
            border-top: white 2px solid;
            padding-top: 5%;
        }

        .s-m-links>li {
            display: inline;
        }

        .s-m-links i {
            font-size: 200%;
            color: ivory;
            padding-left: 7%;
            padding-right: 7%;
            margin: 1%;
        }

        @media screen and (max-width: 1100px) {

            .navbarClass {
                height: 0px;
                width: 100%;
                display: flex;
                justify-content: center;
                border-bottom: 100px;
                flex-wrap: wrap;
                align-content: flex-end;
                align-items: baseline;
            }
        }
    </style>

</head>

<body>
    {% csrf_token %}
    <!-- Header -->
    <header>
    </header>
    <section class="signup-section">
        <!-- Will be used for the sign in page (p 3) -->
        <div class="signup-box">
            <h2>Sign Up</h2>
            <h4>It's free and only takes a minute</h4>
            <form action="/signin" class="form-2" method="post">
                <label>Name</label>
                <input type="text" id="signin_name" name="user_name" placeholder="Enter name" Required>
                <label>Email</label>
                <input type="email" id="signin_email" name="email" placeholder="Enter email" Required>
                <label>Password</label>
                <input type="password" id="signin_password" name="password" placeholder="Enter password" Required>
                <label>Confirm Password</label>
                <input type="password" placeholder="Confirm passwork" Required>
                <button type="button" value="Submit" onclick="signin_functions()"> <a href="#">Sign In</a></button>
            </form>
            <p> By Clicking the Sign Up button, you agree to our <br>
                <a href="#">Terms & Conditions</a> and <a href="#"> Privacy Policy</a>
            </p>
        </div>
        <p class="para-2">Already have an account? <a href="login.html">Login here</a></p>
    </section>
    <footer class="footer-page-2">
        <!-- I can't navigate the home page footer well so im trying another style on this page. -->
        <ul class="s-m-links">
            <!-- social media links -->
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
        <span class="footer-contact">
            <h3>Email smilingcoastapartments@gmail.com</h3>
        </span>

    </footer>

    <script src="https://kit.fontawesome.com/c44ac9f8c2.js" crossorigin="anonymous"></script>

</body>

</html>